#    wrapper.setVariable("rho_fluid",rho_f);
#    wrapper.setVariable("dmp_dir",demOutDir);
#    wrapper.setVariable("phys_dx",physDx);
#    wrapper.setVariable("t_step",dt_dem);
#    wrapper.setVariable("dmp_stp",vtkSteps*demSubsteps);

variable	rho_fluid equal 1

echo both
log ./log.liggghts

units		si
atom_style	granular
atom_modify	map array

communicate	single vel yes

boundary	f f f
newton		off

#processors 2 2 *

region		box block 0. 0.1 0. 0.1 0. 0.16 units box
create_box	1 box


variable	skin equal 0.001
neighbor	${skin} bin
neigh_modify	delay 0 binsize 0.03


fix 		m1 all property/global youngsModulus peratomtype 5e6
fix 		m2 all property/global poissonsRatio peratomtype 0.4
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.06
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.45
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 1 0.020

pair_style	gran model hertz tangential history rolling_friction cdt
pair_coeff	* *

variable rho_solid equal 112.0 #NOTE: was before 1120

timestep    0.00001
variable g equal 9.81 #NOTE: should be 9.81
variable g_red equal ${g}*(${rho_solid}-${rho_fluid})/${rho_solid}
fix grav all gravity ${g_red} vector 0 0 -1


fix zwalls1 all wall/gran model hertz tangential history primitive type 1 zplane 0.

#lattice sc 1
variable d_part equal 0.015
create_atoms 1 single 0.05 0.05 0.08 units box
set group all diameter ${d_part} density ${rho_solid} vx 0. vy 0. vz 0.

# lb coupling fix
fix     cfd all couple/cfd couple_every 1 socket
fix     cfd2 all couple/cfd/force force explicit

fix		1 all nve/cfd_cn/sphere


status_style    custom step atoms ke vol
status          10

variable    vx equal vx[1]
variable    vy equal vy[1]
variable    vz equal vz[1]
variable    time equal step*dt
fix         extra all print 100 "${time} ${vx} ${vy} ${vz}" file post/velocity.txt title "#" screen no

# run until Palabos requests stopping
simulate time forever

#dump    dmp all custom 5000 post/dump.liggghts_run id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
